apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: SVC1
      networkVisibility: Public
      context: /
      port: 9090
      schemaFilePath: specs/service1.yaml
      type: REST
    - name: SVC2
      networkVisibility: Public
      context: /svc2
      port: 9090
      schemaFilePath: specs/service2.yaml
      type: REST
